@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&display=swap');
html, body, #root{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lexend';
  scroll-behavior: smooth;
}

.app-container{
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  background-color: #f6f6f6;
  color: purple;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  box-sizing: border-box;
  z-index: 100;
}

.logo{
  width: 7rem;
  cursor: pointer;
}

.home-container, .teams-container, .about-container {
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding-top: 5rem;
  background-color: #503076;
  color: #f6f6f6;
}

.home-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('src/images/pharma_maya.jpg');
  background-size: cover;
  background-position: center 5rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-slide .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}
.stars{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; 
  color: gold;
}

.review h2, p {
  margin: 0; 
  text-align: center; 
}

.slick-slider {
  width: 80%;
  overflow: hidden;
  margin-top: -10rem;
}

.slick-track {
  display: flex;
  align-items: center;
}

.slick-slide {
  display: flex;
  justify-content: center; 
  padding: 20px;
  box-sizing: border-box; 
}

.footer-container{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12rem;
  width: 100%;
  color: #503076;
  background-color: #f6f6f6;
  box-sizing: border-box;
}

.socials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-handles{
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.social-handles > svg {
  cursor: pointer;
}

.hamburger-section{
  display: flex;
  gap: 10px;
}

.hamburger-section a{
  position: relative;
  text-decoration: none;
  color: #503076;
}

.hamburger-section a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #503076;
  transition: width .3s ease;
}

.hamburger-section a:hover::before{
  width: 100%;
}

@media (max-width: 400px) {
  .hamburger-section {
    flex-direction: column;
  }
}
